ProductoAppMAUI/Views/DetalleProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoAppMAUI.DetalleProductoPage"
             BackgroundColor="White"
             Title="DetalleProductoPage">
    <VerticalStackLayout>
        <Image Source="{Binding ImagenSource}"
               HorizontalOptions="Center"
               HeightRequest="200"/>
        <Label x:Name="Nombre"
               Text="{Binding NombreText}"
               TextColor="Black"
               FontSize="32"
               HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Cantidad: "
                   FontSize="18"
                   TextColor="Black"/>
            <Label x:Name="Cantidad"
                   Text="{Binding CantidadText}"
                   FontSize="18"
                   TextColor="Black"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Descripción: "
                    FontSize="18"
                   TextColor="Black"/>
            <Label x:Name="Descripcion"
                    Text="{Binding DescripcionText}"
                    FontSize="18"
                   TextColor="Black"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Dejar Reseña"
                Command="{Binding DejarResena}"
                FontSize="20"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                TextColor="Black"
                BackgroundColor="#faa65b"/>
            <Button Text="Ver Reseñas"
                    Command="{Binding VerResenas}"
                    FontSize="20"
                    Margin="5"
                    HorizontalOptions="FillAndExpand"
                    TextColor="Black"
                    BackgroundColor="#cae42c"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Agregar al Carrito"
            Command="{Binding AddCart}"
            FontSize="20"
            Margin="5"
            HorizontalOptions="FillAndExpand"
            TextColor="Black"
            BackgroundColor="BlueViolet"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>