ProductoAppMAUI/Views/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:ProductoAppMAUI.ViewModels"
             x:Class="ProductoAppMAUI.ProductoPage"
             BackgroundColor="White"
             Title="ProductoPage">
    <ContentPage.BindingContext>
        <viewModels:ProductoViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout BackgroundColor="{x:StaticResource Primary}">
                <Image Source="vinilo1.png" HeightRequest="50" WidthRequest="100" />
                <Label x:Name="User"
                       FontSize="20"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       TextColor="Black"/>
                <Button Text="Salir"
                        FontSize="15"
                        FontAttributes="Bold"
                        TextColor="{x:StaticResource Primary}"
                        BackgroundColor="White"
                        BorderColor="Black"
                        BorderWidth="1"
                        Margin="10"
                        Command="{Binding Logout}"/>
                <!--<Label Text="Lista Productos" FontSize="30" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />-->
            </HorizontalStackLayout>
            <Button Text="Ver Carrito de Compras" 
                    TextColor="White"
                    TextTransform="Uppercase"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="10"
                    BackgroundColor="{x:StaticResource Primary}"
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding VerCarrito}" 
                    HorizontalOptions="Center" />
                <Frame BackgroundColor="{x:StaticResource Tertiary}" CornerRadius="50" HasShadow="False" Padding="10" Margin="15" BorderColor="Transparent">
                    <Label Text="Vinilos Disponibles" TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20"/>
                </Frame>
            <ListView x:Name="ListaProductos" ItemsSource="{Binding ListaProductos}" HasUnevenRows="True"  ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <!-- Columna flexible para el espacio restante -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Columna para el botón -->
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Imagen}" HeightRequest="100" WidthRequest="100" Margin="0,0,10,0" />
                                <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Nombre}" FontSize="20" TextColor="Black" />
                                    <Label Text="{Binding Precio, StringFormat='${0:F2}'}" FontSize="20" TextColor="Black"/>
                                </StackLayout>
                                <!--<Image Grid.Column="3" VerticalOptions="Center" Source="cart.png" 
                                       WidthRequest="75" HeightRequest="40">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnClickAddCart" />
                                    </Image.GestureRecognizers>
                                </Image>-->
                                       
                                <!-- Ancho y alto fijo para el botón, alineado a la derecha -->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Asegúrate de que el botón "Agregar Producto" esté alineado a la derecha -->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
