ProductoAppMAUI/CarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoAppMAUI.CarritoPage"
             BackgroundColor="White"
             Title="CarritoPage">
    <VerticalStackLayout>
        <Label Text="¡Bienvenido a tu Carrito de Compras!" FontAttributes="Bold" FontSize="25" TextColor="Black" Margin="10"/>
        <ListView x:Name="ListaCarritos" ItemsSource="{Binding Carrito}" HasUnevenRows="True" ItemSelected="OnClickDetails">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <!-- Columna flexible para el espacio restante -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Columna para el botón -->
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="IdProducto: "
                                            FontSize="18"
                                            FontAttributes="Bold"
                                            TextColor="Black"/>
                                    <Label Text="{Binding IdProducto}"
                                            FontSize="20"
                                           HorizontalTextAlignment="Center"
                                            TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Cantidad: "
                                            FontSize="18"
                                           FontAttributes="Bold"
                                            TextColor="Black"/>
                                    <Label Text="{Binding Cantidad}"
                                            FontSize="20"
                                           HorizontalTextAlignment="Center"
                                            TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                            <Image Grid.Column="3" VerticalOptions="Center" Source="delete.png" 
   WidthRequest="75" HeightRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TappedDeleteFromCart"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <!-- Ancho y alto fijo para el botón, alineado a la derecha -->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Comprar Productos" 
                TextColor="White"
                TextTransform="Uppercase"
                FontSize="20"
                FontAttributes="Bold"
                Margin="10"
                BackgroundColor="{x:StaticResource Primary}"
                BorderColor="Black"
                BorderWidth="1"
                Clicked="OnClickComprar" 
                HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>